<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xy.anpei</groupId>
        <artifactId>xy-anpei-server</artifactId>
        <version>1.1.0-RELEASE</version>
    </parent>

    <groupId>com.xy.anpei.base</groupId>
    <artifactId>xy-anpei-server-base</artifactId>
    <version>1.1.0-RELEASE</version>
    <name>xy-anpei-server-base</name>
    <packaging>jar</packaging>
    <description>星云安培基础模块</description>
</project>
