<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xy.anpei</groupId>
        <artifactId>xy-anpei-server</artifactId>
        <version>1.1.0-RELEASE</version>
    </parent>

    <groupId>com.xy.anpei.applet</groupId>
    <artifactId>xy-anpei-server-applet</artifactId>
    <version>1.1.0-RELEASE</version>
    <name>xy-anpei-server-applet</name>
    <packaging>jar</packaging>
    <description>星云安培小程序后台</description>

    <dependencies>
        <dependency>
            <groupId>com.xy.anpei.base</groupId>
            <artifactId>xy-anpei-server-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.xy.anpei.applet.AppletApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
