server:
  # 服务端口
  port: 9009
  servlet:
    # 上下文路径
    context-path: /admin

spring:
  application:
    # 应用名称
    name: xy-anpei-server-admin
  mvc:
    # 资源未找到时抛出异常
    throw-exception-if-no-handler-found: true
  resources:
    # 关闭工程中的资源文件建立映射
    add-mappings: false
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB
  jpa:
    database: mysql
    show-sql: false
  datasource:
    url: jdbc:mysql://127.0.0.1:8801/anpei_test?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root
  redis:
    host: 127.0.0.1
    port: 6379
    database: 7
    password: sys123456
    lettuce:
      pool:
        # 最大阻塞等待时间，负数表示没有限制
        max-wait: -1
        # 连接池中的最大空闲连接数
        max-idle: 8
        # 连接池中的最小空闲连接数
        min-idle: 0
        # 连接池中的最大连接数，负数表示没有限制
        max-active: 20

runtime:
  path:
    base: D:/MyProjects/XingYunAnPei/Server
    cert: ${runtime.path.base}/Cert
    photo: ${runtime.path.base}/Photo
  domain:
    callback: https://www.mctccm.com/xyap/callback
    image: http://183.233.139.11:10001/Pic

logging:
  logback:
    # logback 日志基础路径
    log-base-path: ${runtime.path.base}/Logs/Admin

# WeChat config
wechat:
  applet:
    appid: wx0adc51d2db757c37
    secret: 1950f2d1e2b777cde644af8a5d5fe30d

# SandPay config
sandpay:
  public:
    key:
      path: ${runtime.path.cert}/SandPay/SandPayPublicKey.cer
  private:
    key:
      path: ${runtime.path.cert}/SandPay/MerchantPrivateKey.pfx
      password: gdxn2020qy
  notify:
    url:
      unifiedorder: ${runtime.domain.callback}/sandPay/unifiedOrder
      refund: ${runtime.domain.callback}/sandPay/refund

# 重庆安运配置
cqay:
  url: https://aos-train-interface-api-test.prcjx.cn
  token: e7a7f5c1-62ed-4c32-9877-7fad46dc3011
  secret:
    key: yi9dtwyhagkn8g6so48s4dc02zxf0jt9

# 图片路径配置
photo:
  path:
    personal: ${runtime.path.photo}/Personal
    register: ${runtime.path.photo}/Register
    graduation: ${runtime.path.photo}/Graduation
  url:
    personal: ${runtime.domain.image}/Personal
    register: ${runtime.domain.image}/Register
    graduation: ${runtime.domain.image}/Graduation
